1V = 1/1
2V = 1/2
R = 0/0
1V + 1V = 2/1
2V + 1V = 2/2
R + 1V = 1/1
1V + 2V = 2/1
2V + 2V = 2/2
R + 2V = 1/1
1V + R = 1/1
2V + R = 1/2
R + R = 0/0
1V + 1V + 1V = 3/1
2V + 1V + 1V = 3/3
R + 1V + 1V = 2/1
1V + 2V + 1V = 3/1
2V + 2V + 1V = 3/3
R + 2V + 1V = 2/1
1V + R + 1V = 2/1
2V + R + 1V = 2/2
R + R + 1V = 1/1
1V + 1V + 2V = 3/1
2V + 1V + 2V = 2/2
R + 1V + 2V = 2/1
1V + 2V + 2V = 3/1
2V + 2V + 2V = 3/3
R + 2V + 2V = 2/1
1V + R + 2V = 2/1
2V + R + 2V = 2/2
R + R + 2V = 1/1
1V + 1V + R = 2/1
2V + 1V + R = 2/2
R + 1V + R = 1/1
1V + 2V + R = 2/1
2V + 2V + R = 2/2
R + 2V + R = 1/1
1V + R + R = 1/1
2V + R + R = 1/2
R + R + R = 0/0
1V + 1V + 1V + 1V = 4/1
2V + 1V + 1V + 1V = 4/4
R + 1V + 1V + 1V = 3/1
1V + 2V + 1V + 1V = 4/1
2V + 2V + 1V + 1V = 4/4
R + 2V + 1V + 1V = 3/1
1V + R + 1V + 1V = 3/1
2V + R + 1V + 1V = 3/3
R + R + 1V + 1V = 2/1
1V + 1V + 2V + 1V = 4/1
2V + 1V + 2V + 1V = 4/4
R + 1V + 2V + 1V = 3/1
1V + 2V + 2V + 1V = 4/1
2V + 2V + 2V + 1V = 4/4
R + 2V + 2V + 1V = 3/1
1V + R + 2V + 1V = 3/1
2V + R + 2V + 1V = 3/3
R + R + 2V + 1V = 2/1
1V + 1V + R + 1V = 3/1
2V + 1V + R + 1V = 3/3
R + 1V + R + 1V = 2/1
1V + 2V + R + 1V = 3/1
2V + 2V + R + 1V = 3/3
R + 2V + R + 1V = 2/1
1V + R + R + 1V = 2/1
2V + R + R + 1V = 2/2
R + R + R + 1V = 1/1
1V + 1V + 1V + 2V = 4/1
2V + 1V + 1V + 2V = 2/2
R + 1V + 1V + 2V = 3/1
1V + 2V + 1V + 2V = 4/1
2V + 2V + 1V + 2V = 4/4
R + 2V + 1V + 2V = 3/1
1V + R + 1V + 2V = 3/1
2V + R + 1V + 2V = 2/2
R + R + 1V + 2V = 2/1
1V + 1V + 2V + 2V = 4/1
2V + 1V + 2V + 2V = 4/4
R + 1V + 2V + 2V = 3/1
1V + 2V + 2V + 2V = 4/1
2V + 2V + 2V + 2V = 4/4
R + 2V + 2V + 2V = 3/1
1V + R + 2V + 2V = 3/1
2V + R + 2V + 2V = 3/3
R + R + 2V + 2V = 2/1
1V + 1V + R + 2V = 3/1
2V + 1V + R + 2V = 2/2
R + 1V + R + 2V = 2/1
1V + 2V + R + 2V = 3/1
2V + 2V + R + 2V = 3/3
R + 2V + R + 2V = 2/1
1V + R + R + 2V = 2/1
2V + R + R + 2V = 2/2
R + R + R + 2V = 1/1
1V + 1V + 1V + R = 3/1
2V + 1V + 1V + R = 3/3
R + 1V + 1V + R = 2/1
1V + 2V + 1V + R = 3/1
2V + 2V + 1V + R = 3/3
R + 2V + 1V + R = 2/1
1V + R + 1V + R = 2/1
2V + R + 1V + R = 2/2
R + R + 1V + R = 1/1
1V + 1V + 2V + R = 3/1
2V + 1V + 2V + R = 2/2
R + 1V + 2V + R = 2/1
1V + 2V + 2V + R = 3/1
2V + 2V + 2V + R = 3/3
R + 2V + 2V + R = 2/1
1V + R + 2V + R = 2/1
2V + R + 2V + R = 2/2
R + R + 2V + R = 1/1
1V + 1V + R + R = 2/1
2V + 1V + R + R = 2/2
R + 1V + R + R = 1/1
1V + 2V + R + R = 2/1
2V + 2V + R + R = 2/2
R + 2V + R + R = 1/1
1V + R + R + R = 1/1
2V + R + R + R = 1/2
R + R + R + R = 0/0
1V + 1V + 1V + 1V + 1V = 5/1
2V + 1V + 1V + 1V + 1V = 5/5
R + 1V + 1V + 1V + 1V = 4/1
1V + 2V + 1V + 1V + 1V = 5/1
2V + 2V + 1V + 1V + 1V = 5/5
R + 2V + 1V + 1V + 1V = 4/1
1V + R + 1V + 1V + 1V = 4/1
2V + R + 1V + 1V + 1V = 4/4
R + R + 1V + 1V + 1V = 3/1
1V + 1V + 2V + 1V + 1V = 5/1
2V + 1V + 2V + 1V + 1V = 5/5
R + 1V + 2V + 1V + 1V = 4/1
1V + 2V + 2V + 1V + 1V = 5/1
2V + 2V + 2V + 1V + 1V = 5/5
R + 2V + 2V + 1V + 1V = 4/1
1V + R + 2V + 1V + 1V = 4/1
2V + R + 2V + 1V + 1V = 4/4
R + R + 2V + 1V + 1V = 3/1
1V + 1V + R + 1V + 1V = 4/1
2V + 1V + R + 1V + 1V = 4/4
R + 1V + R + 1V + 1V = 3/1
1V + 2V + R + 1V + 1V = 4/1
2V + 2V + R + 1V + 1V = 4/4
R + 2V + R + 1V + 1V = 3/1
1V + R + R + 1V + 1V = 3/1
2V + R + R + 1V + 1V = 3/3
R + R + R + 1V + 1V = 2/1
1V + 1V + 1V + 2V + 1V = 5/1
2V + 1V + 1V + 2V + 1V = 5/5
R + 1V + 1V + 2V + 1V = 4/1
1V + 2V + 1V + 2V + 1V = 5/1
2V + 2V + 1V + 2V + 1V = 5/5
R + 2V + 1V + 2V + 1V = 4/1
1V + R + 1V + 2V + 1V = 4/1
2V + R + 1V + 2V + 1V = 4/4
R + R + 1V + 2V + 1V = 3/1
1V + 1V + 2V + 2V + 1V = 5/1
2V + 1V + 2V + 2V + 1V = 5/5
R + 1V + 2V + 2V + 1V = 4/1
1V + 2V + 2V + 2V + 1V = 5/1
2V + 2V + 2V + 2V + 1V = 5/5
R + 2V + 2V + 2V + 1V = 4/1
1V + R + 2V + 2V + 1V = 4/1
2V + R + 2V + 2V + 1V = 4/4
R + R + 2V + 2V + 1V = 3/1
1V + 1V + R + 2V + 1V = 4/1
2V + 1V + R + 2V + 1V = 4/4
R + 1V + R + 2V + 1V = 3/1
1V + 2V + R + 2V + 1V = 4/1
2V + 2V + R + 2V + 1V = 4/4
R + 2V + R + 2V + 1V = 3/1
1V + R + R + 2V + 1V = 3/1
2V + R + R + 2V + 1V = 3/3
R + R + R + 2V + 1V = 2/1
1V + 1V + 1V + R + 1V = 4/1
2V + 1V + 1V + R + 1V = 4/4
R + 1V + 1V + R + 1V = 3/1
1V + 2V + 1V + R + 1V = 4/1
2V + 2V + 1V + R + 1V = 4/4
R + 2V + 1V + R + 1V = 3/1
1V + R + 1V + R + 1V = 3/1
2V + R + 1V + R + 1V = 3/3
R + R + 1V + R + 1V = 2/1
1V + 1V + 2V + R + 1V = 4/1
2V + 1V + 2V + R + 1V = 4/4
R + 1V + 2V + R + 1V = 3/1
1V + 2V + 2V + R + 1V = 4/1
2V + 2V + 2V + R + 1V = 4/4
R + 2V + 2V + R + 1V = 3/1
1V + R + 2V + R + 1V = 3/1
2V + R + 2V + R + 1V = 3/3
R + R + 2V + R + 1V = 2/1
1V + 1V + R + R + 1V = 3/1
2V + 1V + R + R + 1V = 3/3
R + 1V + R + R + 1V = 2/1
1V + 2V + R + R + 1V = 3/1
2V + 2V + R + R + 1V = 3/3
R + 2V + R + R + 1V = 2/1
1V + R + R + R + 1V = 2/1
2V + R + R + R + 1V = 2/2
R + R + R + R + 1V = 1/1
1V + 1V + 1V + 1V + 2V = 5/1
2V + 1V + 1V + 1V + 2V = 2/2
R + 1V + 1V + 1V + 2V = 4/1
1V + 2V + 1V + 1V + 2V = 5/1
2V + 2V + 1V + 1V + 2V = 5/5
R + 2V + 1V + 1V + 2V = 4/1
1V + R + 1V + 1V + 2V = 4/1
2V + R + 1V + 1V + 2V = 2/2
R + R + 1V + 1V + 2V = 3/1
1V + 1V + 2V + 1V + 2V = 5/1
2V + 1V + 2V + 1V + 2V = 5/5
R + 1V + 2V + 1V + 2V = 4/1
1V + 2V + 2V + 1V + 2V = 5/1
2V + 2V + 2V + 1V + 2V = 5/5
R + 2V + 2V + 1V + 2V = 4/1
1V + R + 2V + 1V + 2V = 4/1
2V + R + 2V + 1V + 2V = 4/4
R + R + 2V + 1V + 2V = 3/1
1V + 1V + R + 1V + 2V = 4/1
2V + 1V + R + 1V + 2V = 2/2
R + 1V + R + 1V + 2V = 3/1
1V + 2V + R + 1V + 2V = 4/1
2V + 2V + R + 1V + 2V = 4/4
R + 2V + R + 1V + 2V = 3/1
1V + R + R + 1V + 2V = 3/1
2V + R + R + 1V + 2V = 2/2
R + R + R + 1V + 2V = 2/1
1V + 1V + 1V + 2V + 2V = 5/1
2V + 1V + 1V + 2V + 2V = 5/5
R + 1V + 1V + 2V + 2V = 4/1
1V + 2V + 1V + 2V + 2V = 5/1
2V + 2V + 1V + 2V + 2V = 5/5
R + 2V + 1V + 2V + 2V = 4/1
1V + R + 1V + 2V + 2V = 4/1
2V + R + 1V + 2V + 2V = 4/4
R + R + 1V + 2V + 2V = 3/1
1V + 1V + 2V + 2V + 2V = 5/1
2V + 1V + 2V + 2V + 2V = 5/5
R + 1V + 2V + 2V + 2V = 4/1
1V + 2V + 2V + 2V + 2V = 5/1
2V + 2V + 2V + 2V + 2V = 5/5
R + 2V + 2V + 2V + 2V = 4/1
1V + R + 2V + 2V + 2V = 4/1
2V + R + 2V + 2V + 2V = 4/4
R + R + 2V + 2V + 2V = 3/1
1V + 1V + R + 2V + 2V = 4/1
2V + 1V + R + 2V + 2V = 4/4
R + 1V + R + 2V + 2V = 3/1
1V + 2V + R + 2V + 2V = 4/1
2V + 2V + R + 2V + 2V = 4/4
R + 2V + R + 2V + 2V = 3/1
1V + R + R + 2V + 2V = 3/1
2V + R + R + 2V + 2V = 3/3
R + R + R + 2V + 2V = 2/1
1V + 1V + 1V + R + 2V = 4/1
2V + 1V + 1V + R + 2V = 2/2
R + 1V + 1V + R + 2V = 3/1
1V + 2V + 1V + R + 2V = 4/1
2V + 2V + 1V + R + 2V = 4/4
R + 2V + 1V + R + 2V = 3/1
1V + R + 1V + R + 2V = 3/1
2V + R + 1V + R + 2V = 2/2
R + R + 1V + R + 2V = 2/1
1V + 1V + 2V + R + 2V = 4/1
2V + 1V + 2V + R + 2V = 4/4
R + 1V + 2V + R + 2V = 3/1
1V + 2V + 2V + R + 2V = 4/1
2V + 2V + 2V + R + 2V = 4/4
R + 2V + 2V + R + 2V = 3/1
1V + R + 2V + R + 2V = 3/1
2V + R + 2V + R + 2V = 3/3
R + R + 2V + R + 2V = 2/1
1V + 1V + R + R + 2V = 3/1
2V + 1V + R + R + 2V = 2/2
R + 1V + R + R + 2V = 2/1
1V + 2V + R + R + 2V = 3/1
2V + 2V + R + R + 2V = 3/3
R + 2V + R + R + 2V = 2/1
1V + R + R + R + 2V = 2/1
2V + R + R + R + 2V = 2/2
R + R + R + R + 2V = 1/1
1V + 1V + 1V + 1V + R = 4/1
2V + 1V + 1V + 1V + R = 4/4
R + 1V + 1V + 1V + R = 3/1
1V + 2V + 1V + 1V + R = 4/1
2V + 2V + 1V + 1V + R = 4/4
R + 2V + 1V + 1V + R = 3/1
1V + R + 1V + 1V + R = 3/1
2V + R + 1V + 1V + R = 3/3
R + R + 1V + 1V + R = 2/1
1V + 1V + 2V + 1V + R = 4/1
2V + 1V + 2V + 1V + R = 4/4
R + 1V + 2V + 1V + R = 3/1
1V + 2V + 2V + 1V + R = 4/1
2V + 2V + 2V + 1V + R = 4/4
R + 2V + 2V + 1V + R = 3/1
1V + R + 2V + 1V + R = 3/1
2V + R + 2V + 1V + R = 3/3
R + R + 2V + 1V + R = 2/1
1V + 1V + R + 1V + R = 3/1
2V + 1V + R + 1V + R = 3/3
R + 1V + R + 1V + R = 2/1
1V + 2V + R + 1V + R = 3/1
2V + 2V + R + 1V + R = 3/3
R + 2V + R + 1V + R = 2/1
1V + R + R + 1V + R = 2/1
2V + R + R + 1V + R = 2/2
R + R + R + 1V + R = 1/1
1V + 1V + 1V + 2V + R = 4/1
2V + 1V + 1V + 2V + R = 2/2
R + 1V + 1V + 2V + R = 3/1
1V + 2V + 1V + 2V + R = 4/1
2V + 2V + 1V + 2V + R = 4/4
R + 2V + 1V + 2V + R = 3/1
1V + R + 1V + 2V + R = 3/1
2V + R + 1V + 2V + R = 2/2
R + R + 1V + 2V + R = 2/1
1V + 1V + 2V + 2V + R = 4/1
2V + 1V + 2V + 2V + R = 4/4
R + 1V + 2V + 2V + R = 3/1
1V + 2V + 2V + 2V + R = 4/1
2V + 2V + 2V + 2V + R = 4/4
R + 2V + 2V + 2V + R = 3/1
1V + R + 2V + 2V + R = 3/1
2V + R + 2V + 2V + R = 3/3
R + R + 2V + 2V + R = 2/1
1V + 1V + R + 2V + R = 3/1
2V + 1V + R + 2V + R = 2/2
R + 1V + R + 2V + R = 2/1
1V + 2V + R + 2V + R = 3/1
2V + 2V + R + 2V + R = 3/3
R + 2V + R + 2V + R = 2/1
1V + R + R + 2V + R = 2/1
2V + R + R + 2V + R = 2/2
R + R + R + 2V + R = 1/1
1V + 1V + 1V + R + R = 3/1
2V + 1V + 1V + R + R = 3/3
R + 1V + 1V + R + R = 2/1
1V + 2V + 1V + R + R = 3/1
2V + 2V + 1V + R + R = 3/3
R + 2V + 1V + R + R = 2/1
1V + R + 1V + R + R = 2/1
2V + R + 1V + R + R = 2/2
R + R + 1V + R + R = 1/1
1V + 1V + 2V + R + R = 3/1
2V + 1V + 2V + R + R = 2/2
R + 1V + 2V + R + R = 2/1
1V + 2V + 2V + R + R = 3/1
2V + 2V + 2V + R + R = 3/3
R + 2V + 2V + R + R = 2/1
1V + R + 2V + R + R = 2/1
2V + R + 2V + R + R = 2/2
R + R + 2V + R + R = 1/1
1V + 1V + R + R + R = 2/1
2V + 1V + R + R + R = 2/2
R + 1V + R + R + R = 1/1
1V + 2V + R + R + R = 2/1
2V + 2V + R + R + R = 2/2
R + 2V + R + R + R = 1/1
1V + R + R + R + R = 1/1
2V + R + R + R + R = 1/2
R + R + R + R + R = 0/0